# AndroidAdvanced

./: .gitignore  anr_2021-01-06-09-07-33-098  build.gradle  data_app_anr@1609924054852.txt  settings.gradle
CustomGlide/: build.gradle
activitylaunchmode/: build.gradle
activitylaunchmode/src/main/java/com/xiangxue/launchmode/: BaseActivity.java
androidfragment/: build.gradle
androidfragment/src/main/java/com/enjoy02/enjoyfragmentdemo02/: BaseFragment.java  BottomNavigationViewHelper.java  DelayFragment.java  FragmentDelegater.java  FragmentTransactionBugFixHack.java  LoadingDialog.kt  MainActivity.java  MainFragment.java  Utils.java
androidfragment/src/main/java/com/enjoy02/enjoyfragmentdemo02/activity/: Bug1Activity.java  Bug2Activity.java  Bug3Activity.java  Bug41Activity.java  Bug4Activity.java  Bug5Activity.java  FragmentRetainDataActivity.java  MyDialogActivity.java  SaveDataActivity.java  ViewpagerActivity.java
androidfragment/src/main/java/com/enjoy02/enjoyfragmentdemo02/dialog/: MyDialogFragment.java  RetainedFragment.java
androidfragment/src/main/java/com/enjoy02/enjoyfragmentdemo02/fragment/: Bug111Fragment.java  Bug11Fragment.java  Bug1Fragment.java  Bug2Fragment.java  Bug31Fragment.java  Bug3Fragment.java  Bug41Fragment.java  Bug4Fragment.java  Bug51Fragment.java  Bug52Fragment.java  Bug53Fragment.java  Bug54Fragment.java  Bug55Fragment.java  Bug56Fragment.java  Bug57Fragment.java  Bug5Fragment.java  FragmentUtils.java
androidfragment/src/main/res/layout/: activity_bug2.xml  activity_bug41.xml  activity_main.xml  activity_mydialog.xml  activity_viewpager.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_bug1.xml  fragment_bug2.xml  fragment_bug3.xml  fragment_bug4.xml  fragment_bug41.xml  fragment_bug5.xml  fragment_bug56.xml
app/: build.gradle
app/src/androidTest/java/com/example/javaadvanced/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/javaadvanced/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/javaadvanced/Algorithm/: BigNumber.java
app/src/main/java/com/example/javaadvanced/DataStructure/: ConcurrentHashMapTest.java  HashMapTest.java  LinkedHashMapTest.java  TestConcurrentHashMap.java
app/src/main/java/com/example/javaadvanced/OpenSourceFramework/LeakCanary/: LeakCanaryTest.java
app/src/main/java/com/example/javaadvanced/OpenSourceFramework/ioc_runtime/: BaseActivity.java  IOCMainActivity.java  InjectUtils.java  ListenerInvocationHandler.java
app/src/main/java/com/example/javaadvanced/OpenSourceFramework/ioc_sourcecode/: IocSourcecode.java
app/src/main/java/com/example/javaadvanced/RecyclerView/RecyclerViewCache/: CustomAdapter.java  RecyclerViewCacheActivity.java
app/src/main/java/com/example/javaadvanced/RecyclerView/RecyclerViewDecoration/: RecyclerViewActivity.java  Star.java  StarAdapter.java  StarDecoration.java
app/src/main/java/com/example/javaadvanced/dispatchevent/SwipeRefreshLayoutViewpaegr/: AFragment.java  BFragment.java  CustomSRL2.java  CustomVPInner.java  DataModel.java  SRL_VP_mainActivity.java  SubVpAdapter.java
app/src/main/java/com/example/javaadvanced/dispatchevent/ViewpagerListview/: MyListView.java  MyListView2.java  MyPagerAdapter.java  MyPagerAdapter2.java  MyViewPager.java  MyViewPager2.java  ViewpagerListviewActivity.java  ViewpagerListviewActivity2.java
app/src/main/java/com/example/javaadvanced/dispatchevent/clickevent/: ClickEventActivity.java
app/src/main/java/com/example/javaadvanced/flowlayout/: FlowLayout.java  FlowLayoutActivity.java
app/src/main/java/com/example/javaadvanced/io/classTop/: BufferedStreamTest.java  BufferedWriteReaderTest.java  Constants.java  DataStreamTest.java  FileChannelTest.java  InputStreamReaderTest.java  ObjectStream.java  ObjectStreamTest.java  OutputStreamWriterTest.java  Person.java  RandomAccessFileTests.java  WriterAndStream.java  WriterAndStreamTest.java
app/src/main/java/com/example/javaadvanced/io/test/: IOtest.java  Person.java
app/src/main/java/com/example/javaadvanced/io/testtxt/: OutputStreamWriter.txt  object.txt
app/src/main/java/com/example/javaadvanced/jsonParse/Gson/: Course.java  GsonBean.java  GsonError1.java  GsonReflect.java  GsonTest.java  GsonTest2.java  JsonAdapterTest.java  JsonParserTest.java  PointAdapterTest.java  TypeTokenTest.java
app/src/main/java/com/example/javaadvanced/jsonParse/myjosn/: JSONParser.java  JsonUtils.java
app/src/main/java/com/example/javaadvanced/jvm/AndroidVM/: Demo.java  Hotfix.java  NewClassLoaderInjector.java  ShareReflectUtil.java
app/src/main/java/com/example/javaadvanced/reflect/: ClassTypeTest.java  GenericArrayTypeTest.java  GenericDeclarationTest.java  GenericTest.java  ParameterizedTypeTest.java  TypeVariableTest.java  WildcardTypeTest.java
app/src/main/java/com/example/javaadvanced/thread/: MyArrayBlockingQueue.java  ThreadTestActivity.java
app/src/main/java/com/example/javaadvanced/viewpagerheightwrap/: MyPagerAdapter.java  MyViewPager.java  PageTransform.java  ViewPagerActivity.java
app/src/main/res/layout/: activity_anr_main.xml  activity_apkshrink.xml  activity_apkshrink1.xml  activity_apkshrink12.xml  activity_bannerlayout.xml  activity_bitmap_bigimage.xml  activity_bitmap_memory.xml  activity_butterknife_use.xml  activity_clickevent.xml  activity_dragger_main.xml  activity_facade_model.xml  activity_flowlayout.xml  activity_hashmapspasearray.xml  activity_home.xml  activity_list.xml  activity_main_anr.xml  activity_main_eventbususe.xml  activity_main_ioc.xml  activity_memory_main.xml  activity_memoryleak.xml  activity_myeventbus_main.xml  activity_myeventbus_second.xml  activity_myrecyclerview.xml  activity_screenadapter.xml  activity_sencond.xml  activity_srl_vp.xml  activity_startspeed_flowlayout.xml  activity_viewpager.xml  activity_viewpager2.xml  item_image.xml  item_list.xml  item_list2.xml  item_text.xml  linear_item.xml  rv_item.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/javaadvanced/: ExampleUnitTest.java
(+418 files in other folders)
