include ':binder_server'
include ':binder_client'
include ':annotation_compiler'
include ':annotations'
include ':memorydemo'
include ':leakcanarydemo'
include ':CustomGlide'
include ':okhttp3'
//include ':sourcecode'
include ':androidfragment'
include ':androidfragmentdemo'
include ':activitylaunchmode'
include ':androidadapter'
include ':resguard-tools'
include ':app'
rootProject.name='AndroidAdvanced'
